<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intents Activity"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center_horizontal" />
    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/Dail_pad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dail Pad"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="413dp" />

    <Button
        android:id="@+id/Gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gallery"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="360dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Call_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call_log"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="314dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="222dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Browser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="268dp"
        tools:ignore="MissingConstraints" />



    <Button
        android:id="@+id/Call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call"
        app:layout_constraintTop_toBottomOf="@+id/text"
        tools:layout_editor_absoluteX="3dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Call" />


</LinearLayout>